<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Valentines</title>
</head>
<body>
    <div class="wrapper">
        <i class="fa-solid fa-circle-question"></i>
        <h2 class="question">Will you be my valentine's?</h2>
        <div class="btn-group">
            <button class="yes-btn">Yes</button>
            <button class="no-btn">No</button>
        </div>
    </div>
    <script src="script.js"></script>

    <div class="flower">
        <div class="container container1">
            <div class="stick"></div>
            <div class="leafWrap">
                <div class="leaf leaf1"></div>
                <div class="leaf leaf2"></div>
                <div class="leaf leaf3"></div>
                <div class="leaf leaf4"></div>
                <div class="leaf leaf5"></div>
                <div class="leaf leaf6"></div>
                <div class="leaf leaf7"></div>
                <div class="leaf leaf8 fallDownYellow"></div>
            </div>
        </div>
        <div class="container container2">
            <div class="stick"></div>
            <div class="leafWrap">
                <div class="leaf leaf1"></div>
                <div class="leaf leaf2"></div>
                <div class="leaf leaf3"></div>
                <div class="leaf leaf4"></div>
                <div class="leaf leaf5"></div>
                <div class="leaf leaf6"></div>
                <div class="leaf leaf7"></div>
                <div class="leaf leaf8 fallDownPink"></div>
            </div>
        </div>
        <div class="container container3">
            <div class="stick"></div>
            <div class="leafWrap">
                <div class="leaf leaf1"></div>
                <div class="leaf leaf2"></div>
                <div class="leaf leaf3"></div>
                <div class="leaf leaf4"></div>
                <div class="leaf leaf5"></div>
                <div class="leaf leaf6"></div>
                <div class="leaf leaf7"></div>
                <div class="leaf leaf8 fallDownPurple"></div>
            </div>
        </div>
        <div class="flowerVase"></div>
    </div>
</body>
</html>